<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
        integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Bodoni+Moda&family=Fraunces:ital@1&family=Yusei+Magic&display=swap"
        rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <title>Ahsan Alam || Site-5</title>
</head>

<body id="top">

    <!-- loader -->
    <div class="loader" id="loader"></div>
    <!-- loader -->

    <div class="container one">
        <header>
            <nav class="navbar navbar-expand-md navbar-light">
                <div class="container-fluid">
                    <a class="navbar-brand fw-bold" href="#top">
                        <h2>Ahsan Alam</h2>
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span><i class="fas fa-bars "></i></span>
                    </button>
                    <div class="collapse n-area navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto text-center">
                            <li class="nav-item">
                                <a class="nav-link" href="#top">HOME</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#services">SERVICES</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#about">ABOUT ME</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#contact">CONTACT-INFO</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <section id="banner">
                <div class="banner-container d-flex justify-content-center align-items-center">
                    <div class="banner-content text-center">
                        <h1 class="fw-bolder  mb-5">LETS BUILD YOUR FIRST WEBSITE!</h1>
                        <button class="btn btn-primary btn-lg">Place-Order</button>
                        <button class="btn btn-primary btn-lg   ">Regulation</button>
                    </div>
                </div>
                <svg style="margin-bottom: -20px;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                    <path fill="#0099ff" fill-opacity="1" d="M0,32L1440,288L1440,320L0,320Z"></path>
                </svg>
            </section>
        </header>
        <!-- header finished -->
        <main>
            <div id="services" class="services text-center">
                <h1 class="mb-0 bg-warning pt-3" style="text-decoration: underline;">Services</h1>

                <div class="row act text-center">


                    <div class="col-lg-4 card3">
                        <div class="card">
                            <img src="images/card1.jpg" class="card-img-top container-fluid pt-2" alt="...">
                            <div class="card-body">
                                <h2>Web Design</h2>
                                <p class="card-text pb-4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. A
                                    maiores repudiandae accusamus, quisquam tempora neque dolorum autem, est laudantium
                                    magni</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 card3">
                        <div class="card">
                            <img src="images/card2.jpg" class="card-img-top container-fluid" alt="...">
                            <div class="card-body">
                                <h2>Graphic Design</h2>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab vero
                                    eum explicabo, quam deserunt quasi sit inventore fugiat aut dolorum.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 card3">
                        <div class="card">
                            <img src="images/card3.jpg" class="card-img-top container-fluid pt-2" alt="...">
                            <h2>CPA Marketing</h2>
                            <div class="card-body">
                                <p class="card-text pb-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. ure,
                                    quae perferendis commodi dolorem laborum.</p>

                            </div>
                        </div>
                    </div>
                </div>

                <!-- svg -->
                <!-- <svg style="margin-top: -5px;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                    <path fill="#0099ff" fill-opacity="1" d="M0,160L1440,320L1440,0L0,0Z"></path>
                </svg> -->
                <svg class="curv1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                    <path fill="#0099ff" fill-opacity="1"
                        d="M0,288L26.7,266.7C53.3,245,107,203,160,197.3C213.3,192,267,224,320,208C373.3,192,427,128,480,96C533.3,64,587,64,640,96C693.3,128,747,192,800,202.7C853.3,213,907,171,960,176C1013.3,181,1067,235,1120,261.3C1173.3,288,1227,288,1280,293.3C1333.3,299,1387,309,1413,314.7L1440,320L1440,0L1413.3,0C1386.7,0,1333,0,1280,0C1226.7,0,1173,0,1120,0C1066.7,0,1013,0,960,0C906.7,0,853,0,800,0C746.7,0,693,0,640,0C586.7,0,533,0,480,0C426.7,0,373,0,320,0C266.7,0,213,0,160,0C106.7,0,53,0,27,0L0,0Z">
                    </path>
                </svg>
            </div>

            <!-- service ends here -->

            <!-- about start here -->

            <div id="about" class="about  text-center">
                <h1 class="py-3  text-dark">About me</h1>
                <hr class="bg-danger py-1"
                    style="border-bottom: 4px double red; width: 60px; margin: auto; color: red;">
                <br>
                <div class="content2">
                    <img src="images/ahsan.jpg" alt="Avatar" width="200px" class=" pb-1 rounded-circle">
                    <div class="text"><q>
                            <h1 style="display: inline-block;">Ahsan ul alam</h1>
                        </q></div>
                    <p class="pb-3">
                    <blockquote> I'm a full stack web developer as well as a designer too. I'm working on this field
                        since a long time.it was 2019 when i srated to code for web. from then to now i'm still
                        dedicated to achive more and more knowledge about website design,development as well as web
                        application building. As i'm working in this field much years.so that i can say that i'm enough
                        experienced to build up your website . <strong>So why are you waiting for ?</strong> Place an
                        order as early as you can if you want a quality web field. </blockquote>
                    </p>

                </div>

            </div>

            <!-- ------------------start ends here-------------------- -->

            <br>

            <div class="contact" id="contact">
                <h2 class="text-center bg-success">Contact info</h2>
                <hr class="my-2" style="border-bottom: 4px double red; width: 60px; margin: auto; color: red;">
                <div class="row d-flex justify-content-center align-items-center">
                    <div class="col-lg-6 text-center">
                        <h2>Call Me</h2>
                        <p>01773766658</p>
                        <br>
                        <h2>Email:</h2>
                        <p>freelancerahsan.alam@gmail.com</p>
                        <br>
                        <h2>Facebook page:</h2>
                        <a href="https://web.facebook.com/Ahsans.Design/?view_public_for=103982398137373">Ahsans
                            Design</a>
                    </div>
                    <div class="col-lg-5 soto">
                        <!-- -------- -->
                       
                        <div class="row">
                          <h2 class="bg-danger m-0 p-0">Contact Form </h2>
                            <div class="col-md-6 col-sm-12">
                                <label for="name">Name</label>
                                <div class="form-field">
                                    <i class="fa fa-user"></i>
                                    <input type="text" id="name">
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12">
                                <label for="mail">E-Mail</label>
                                <div class="form-field">
                                    <i class="fa fa-envelope-o"></i>
                                    <input type="email" id="mail">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 col-sm-12">
                                <label for="tel">Telephone <span style="color:#aaa"></span></label>
                                <div class="form-field">
                                    <i class="fa fa-phone"></i>
                                    <input type="tel" id="tel">
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12">
                                <label>Website <span style="color:#aaa"></span></label>
                                <div class="form-field">
                                    <i class="fa fa-globe"></i>
                                    <a href="#top">developeahsan</a>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <label for="tex">Message</label>
                                <div class="form-field">
                                    <i class="fa fa-pencil-square-o"></i>
                                    <textarea class="messege" id="tex" style="resize: none;"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

                            </div>
                        </div>
                        <!-- ----------- -->
                    </div>
                </div>

            </div>

        </main>
        <!-- main finished -->


        <footer class="py-2 mt-1 mb-0">
            <div class="row">
                <div class="col-lg-6 text-center d-flex justify-content-center align-items-center">
                    <p style="font-family: cursive;"><strong>&copy; 2020. All Rights Reserve To Ahsan ul alam.</strong></p>
                </div>

                <div class="col-lg-6 text-center">
                    <a href=""><i style="color:white;" class="fab fa-facebook fa-3x p-0 mx-1 rounded-circle bg-primary "></i></a>
                    <a href=""><i style="color:" class="fab fa-twitter fa-3x mx-1  rounded-circle "></i></a>
                    <a href=""><i style="color:red;" class="fab fa-youtube fa-3x mx-1  rounded-circle "></i></a>
                </div>

            </div>
        </footer>
        <!-- footer ends here -->

        <!-- upper button here -->
        <a href="#top"><i class=" upper fas fa-chevron-up fa-lg-3x suare bg-primary text-white p-2"></i></a>
    </div>
    <!-- js and popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
        integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>

</html>